--
-- Дамп данных таблицы `countries`
--

INSERT INTO `countries` (`id`, `title`, `title_ru`, `alpha_2`, `alpha_3`) VALUES
(1, 'Afghanistan', 'Афганистан', 'af', 'afg'),
(2, 'Aland Islands', 'Эландские острова', 'ax', 'ala'),
(3, 'Albania', 'Албания', 'al', 'alb'),
(4, 'Algeria', 'Алжир', 'dz', 'dza'),
(5, 'American Samoa', 'Американское Самоа', 'as', 'asm'),
(6, 'Andorra', 'Андорра', 'ad', 'and'),
(7, 'Angola', 'Ангола', 'ao', 'ago'),
(8, 'Anguilla', 'Ангилья', 'ai', 'aia'),
(9, 'Antarctica', 'Антарктида', 'aq', ''),
(10, 'Antigua and Barbuda', 'Антигуа и Барбуда', 'ag', 'atg'),
(11, 'Argentina', 'Аргентина', 'ar', 'arg'),
(12, 'Armenia', 'Армения', 'am', 'arm'),
(13, 'Aruba', 'Аруба', 'aw', 'abw'),
(14, 'Australia', 'Австралия', 'au', 'aus'),
(15, 'Austria', 'Австрия', 'at', 'aut'),
(16, 'Azerbaijan', 'Азербайджан', 'az', 'aze'),
(17, 'Bahamas', 'Багамы', 'bs', 'bhs'),
(18, 'Bahrain', 'Бахрейн', 'bh', 'bhr'),
(19, 'Bangladesh', 'Бангладеш', 'bd', 'bgd'),
(20, 'Barbados', 'Барбадос', 'bb', 'brb'),
(21, 'Belarus', 'Беларусь', 'by', 'blr'),
(22, 'Belgium', 'Бельгия', 'be', 'bel'),
(23, 'Belize', 'Белиз', 'bz', 'blz'),
(24, 'Benin', 'Бенин', 'bj', 'ben'),
(25, 'Bermuda', 'Бермуды', 'bm', 'bmu'),
(26, 'Bhutan', 'Бутан', 'bt', 'btn'),
(27, 'Bolivia, Plurinational State of', 'Боливия', 'bo', 'bol'),
(28, 'Bonaire, Sint Eustatius and Saba', 'Бонэйр, Синт-Эстатиус и Саба', 'bq', 'bes'),
(29, 'Bosnia and Herzegovina', 'Босния и Герцеговина', 'ba', 'bih'),
(30, 'Botswana', 'Ботсвана', 'bw', 'bwa'),
(31, 'Bouvet Island', 'Остров Буве', 'bv', ''),
(32, 'Brazil', 'Бразилия', 'br', 'bra'),
(33, 'British Indian Ocean Territory', 'Британская территория в Индийском океане', 'io', ''),
(34, 'Brunei Darussalam', 'Бруней', 'bn', 'brn'),
(35, 'Bulgaria', 'Болгария', 'bg', 'bgr'),
(36, 'Burkina Faso', 'Буркина Фасо', 'bf', 'bfa'),
(37, 'Burundi', 'Бурунди', 'bi', 'bdi'),
(38, 'Cambodia', 'Камбоджа', 'kh', 'khm'),
(39, 'Cameroon', 'Камерун', 'cm', 'cmr'),
(40, 'Canada', 'Канада', 'ca', 'can'),
(41, 'Cape Verde', 'Кабо-Верде', 'cv', 'cpv'),
(42, 'Cayman Islands', 'Острова Кайман', 'ky', 'cym'),
(43, 'Central African Republic', 'Центральноафриканская Республика', 'cf', 'caf'),
(44, 'Chad', 'Чад', 'td', 'tcd'),
(45, 'Chile', 'Чили', 'cl', 'chl'),
(46, 'China', 'Китай', 'cn', 'chn'),
(47, 'Christmas Island', 'Остров Рождества', 'cx', ''),
(48, 'Cocos (Keeling) Islands', 'Кокосовые (Килинг) острова', 'cc', ''),
(49, 'Colombia', 'Колумбия', 'co', 'col'),
(50, 'Comoros', 'Коморы', 'km', 'com'),
(51, 'Congo', 'Конго', 'cg', 'cog'),
(52, 'Congo, The Democratic Republic of the', 'Конго (Демократическая Республика)', 'cd', 'cod'),
(53, 'Cook Islands', 'Острова Кука', 'ck', 'cok'),
(54, 'Costa Rica', 'Коста-Рика', 'cr', 'cri'),
(55, 'Cote d\'Ivoire', 'Кот-д’Ивуар', 'ci', 'civ'),
(56, 'Croatia', 'Хорватия', 'hr', 'hrv'),
(57, 'Cuba', 'Куба', 'cu', 'cub'),
(58, 'Curacao', 'Кюрасао', 'cw', 'cuw'),
(59, 'Cyprus', 'Кипр', 'cy', 'cyp'),
(60, 'Czech Republic', 'Чехия', 'cz', 'cze'),
(61, 'Denmark', 'Дания', 'dk', 'dnk'),
(62, 'Djibouti', 'Джибути', 'dj', 'dji'),
(63, 'Dominica', 'Доминика', 'dm', 'dma'),
(64, 'Dominican Republic', 'Доминиканская Республика', 'do', 'dom'),
(65, 'Ecuador', 'Эквадор', 'ec', 'ecu'),
(66, 'Egypt', 'Египет', 'eg', 'egy'),
(67, 'El Salvador', 'Эль-Сальвадор', 'sv', 'slv'),
(68, 'Equatorial Guinea', 'Экваториальная Гвинея', 'gq', 'gnq'),
(69, 'Eritrea', 'Эритрея', 'er', 'eri'),
(70, 'Estonia', 'Эстония', 'ee', 'est'),
(71, 'Ethiopia', 'Эфиопия', 'et', 'eth'),
(72, 'Falkland Islands (Malvinas)', 'Фолклендские острова (Мальвинские)', 'fk', 'flk'),
(73, 'Faroe Islands', 'Фарерские острова', 'fo', 'fro'),
(74, 'Fiji', 'Фиджи', 'fj', 'fji'),
(75, 'Finland', 'Финляндия', 'fi', 'fin'),
(76, 'France', 'Франция', 'fr', 'fra'),
(77, 'French Guiana', 'Французская Гвиана', 'gf', 'guf'),
(78, 'French Polynesia', 'Французская Полинезия', 'pf', 'pyf'),
(79, 'French Southern Territories', 'Французские Южные территории', 'tf', ''),
(80, 'Gabon', 'Габон', 'ga', 'gab'),
(81, 'Gambia', 'Гамбия', 'gm', 'gmb'),
(82, 'Georgia', 'Грузия', 'ge', 'geo'),
(83, 'Germany', 'Германия', 'de', 'deu'),
(84, 'Ghana', 'Гана', 'gh', 'gha'),
(85, 'Gibraltar', 'Гибралтар', 'gi', 'gib'),
(86, 'Greece', 'Греция', 'gr', 'grc'),
(87, 'Greenland', 'Гренландия', 'gl', 'grl'),
(88, 'Grenada', 'Гренада', 'gd', 'grd'),
(89, 'Guadeloupe', 'Гваделупа', 'gp', 'glp'),
(90, 'Guam', 'Гуам', 'gu', 'gum'),
(91, 'Guatemala', 'Гватемала', 'gt', 'gtm'),
(92, 'Guernsey', 'Гернси', 'gg', 'ggy'),
(93, 'Guinea', 'Гвинея', 'gn', 'gin'),
(94, 'Guinea-Bissau', 'Гвинея-Бисау', 'gw', 'gnb'),
(95, 'Guyana', 'Гайана', 'gy', 'guy'),
(96, 'Haiti', 'Гаити', 'ht', 'hti'),
(97, 'Heard Island and McDonald Islands', 'Остров Херд и острова Макдональд', 'hm', ''),
(98, 'Holy See (Vatican City State)', 'Папский Престол (Ватикан)', 'va', 'vat'),
(99, 'Honduras', 'Гондурас', 'hn', 'hnd'),
(100, 'Hong Kong', 'Гонконг', 'hk', 'hkg'),
(101, 'Hungary', 'Венгрия', 'hu', 'hun'),
(102, 'Iceland', 'Исландия', 'is', 'isl'),
(103, 'India', 'Индия', 'in', 'ind'),
(104, 'Indonesia', 'Индонезия', 'id', 'idn'),
(105, 'Iran, Islamic Republic of', 'Иран', 'ir', 'irn'),
(106, 'Iraq', 'Ирак', 'iq', 'irq'),
(107, 'Ireland', 'Ирландия', 'ie', 'irl'),
(108, 'Isle of Man', 'Остров Мэн', 'im', 'imn'),
(109, 'Israel', 'Израиль', 'il', 'isr'),
(110, 'Italy', 'Италия', 'it', 'ita'),
(111, 'Jamaica', 'Ямайка', 'jm', 'jam'),
(112, 'Japan', 'Япония', 'jp', 'jpn'),
(113, 'Jersey', 'Джерси', 'je', 'jey'),
(114, 'Jordan', 'Иордания', 'jo', 'jor'),
(115, 'Kazakhstan', 'Казахстан', 'kz', 'kaz'),
(116, 'Kenya', 'Кения', 'ke', 'ken'),
(117, 'Kiribati', 'Кирибати', 'ki', 'kir'),
(118, 'Korea, Democratic People\'s Republic of', 'Северная Корея', 'kp', 'prk'),
(119, 'Korea, Republic of', 'Южная Корея', 'kr', 'kor'),
(120, 'Kuwait', 'Кувейт', 'kw', 'kwt'),
(121, 'Kyrgyzstan', 'Киргизия', 'kg', 'kgz'),
(122, 'Lao People\'s Democratic Republic', 'Лаос', 'la', 'lao'),
(123, 'Latvia', 'Латвия', 'lv', 'lva'),
(124, 'Lebanon', 'Ливан', 'lb', 'lbn'),
(125, 'Lesotho', 'Лесото', 'ls', 'lso'),
(126, 'Liberia', 'Либерия', 'lr', 'lbr'),
(127, 'Libyan Arab Jamahiriya', 'Ливия', 'ly', 'lby'),
(128, 'Liechtenstein', 'Лихтенштейн', 'li', 'lie'),
(129, 'Lithuania', 'Литва', 'lt', 'ltu'),
(130, 'Luxembourg', 'Люксембург', 'lu', 'lux'),
(131, 'Macao', 'Макао', 'mo', 'mac'),
(132, 'Macedonia, The former Yugoslav Republic of', 'Македония', 'mk', 'mkd'),
(133, 'Madagascar', 'Мадагаскар', 'mg', 'mdg'),
(134, 'Malawi', 'Малави', 'mw', 'mwi'),
(135, 'Malaysia', 'Малайзия', 'my', 'mys'),
(136, 'Maldives', 'Мальдивы', 'mv', 'mdv'),
(137, 'Mali', 'Мали', 'ml', 'mli'),
(138, 'Malta', 'Мальта', 'mt', 'mlt'),
(139, 'Marshall Islands', 'Маршалловы острова', 'mh', 'mhl'),
(140, 'Martinique', 'Мартиника', 'mq', 'mtq'),
(141, 'Mauritania', 'Мавритания', 'mr', 'mrt'),
(142, 'Mauritius', 'Маврикий', 'mu', 'mus'),
(143, 'Mayotte', 'Майотта', 'yt', 'myt'),
(144, 'Mexico', 'Мексика', 'mx', 'mex'),
(145, 'Micronesia, Federated States of', 'Микронезия', 'fm', 'fsm'),
(146, 'Moldova, Republic of', 'Молдова', 'md', 'mda'),
(147, 'Monaco', 'Монако', 'mc', 'mco'),
(148, 'Mongolia', 'Монголия', 'mn', 'mng'),
(149, 'Montenegro', 'Черногория', 'me', 'mne'),
(150, 'Montserrat', 'Монтсеррат', 'ms', 'msr'),
(151, 'Morocco', 'Марокко', 'ma', 'mar'),
(152, 'Mozambique', 'Мозамбик', 'mz', 'moz'),
(153, 'Myanmar', 'Мьянма', 'mm', 'mmr'),
(154, 'Namibia', 'Намибия', 'na', 'nam'),
(155, 'Nauru', 'Науру', 'nr', 'nru'),
(156, 'Nepal', 'Непал', 'np', 'npl'),
(157, 'Netherlands', 'Нидерланды', 'nl', 'nld'),
(158, 'New Caledonia', 'Новая Каледония', 'nc', 'ncl'),
(159, 'New Zealand', 'Новая Зеландия', 'nz', 'nzl'),
(160, 'Nicaragua', 'Никарагуа', 'ni', 'nic'),
(161, 'Niger', 'Нигер', 'ne', 'ner'),
(162, 'Nigeria', 'Нигерия', 'ng', 'nga'),
(163, 'Niue', 'Ниуэ', 'nu', 'niu'),
(164, 'Norfolk Island', 'Остров Норфолк', 'nf', 'nfk'),
(165, 'Northern Mariana Islands', 'Северные Марианские острова', 'mp', 'mnp'),
(166, 'Norway', 'Норвегия', 'no', 'nor'),
(167, 'Oman', 'Оман', 'om', 'omn'),
(168, 'Pakistan', 'Пакистан', 'pk', 'pak'),
(169, 'Palau', 'Палау', 'pw', 'plw'),
(170, 'Palestinian Territory, Occupied', 'Палестинская автономия', 'ps', 'pse'),
(171, 'Panama', 'Панама', 'pa', 'pan'),
(172, 'Papua New Guinea', 'Папуа-Новая Гвинея', 'pg', 'png'),
(173, 'Paraguay', 'Парагвай', 'py', 'pry'),
(174, 'Peru', 'Перу', 'pe', 'per'),
(175, 'Philippines', 'Филиппины', 'ph', 'phl'),
(176, 'Pitcairn', 'Питкерн', 'pn', 'pcn'),
(177, 'Poland', 'Польша', 'pl', 'pol'),
(178, 'Portugal', 'Португалия', 'pt', 'prt'),
(179, 'Puerto Rico', 'Пуэрто-Рико', 'pr', 'pri'),
(180, 'Qatar', 'Катар', 'qa', 'qat'),
(181, 'Reunion', 'Реюньон', 're', 'reu'),
(182, 'Romania', 'Румыния', 'ro', 'rou'),
(183, 'Russian Federation', 'Россия', 'ru', 'rus'),
(184, 'Rwanda', 'Руанда', 'rw', 'rwa'),
(185, 'Saint Barthelemy', 'Сен-Бартельми', 'bl', 'blm'),
(186, 'Saint Helena, Ascension and Tristan Da Cunha', 'Святая Елена', 'sh', 'shn'),
(187, 'Saint Kitts and Nevis', 'Сент-Китс и Невис', 'kn', 'kna'),
(188, 'Saint Lucia', 'Сент-Люсия', 'lc', 'lca'),
(189, 'Saint Martin (French Part)', 'Остров Святого Мартина', 'mf', 'maf'),
(190, 'Saint Pierre and Miquelon', 'Сен-Пьер и Микелон', 'pm', 'spm'),
(191, 'Saint Vincent and The Grenadines', 'Сент-Винсент и Гренадины', 'vc', 'vct'),
(192, 'Samoa', 'Самоа', 'ws', 'wsm'),
(193, 'San Marino', 'Сан-Марино', 'sm', 'smr'),
(194, 'Sao Tome and Principe', 'Сан-Томе и Принсипи', 'st', 'stp'),
(195, 'Saudi Arabia', 'Саудовская Аравия', 'sa', 'sau'),
(196, 'Senegal', 'Сенегал', 'sn', 'sen'),
(197, 'Serbia', 'Сербия', 'rs', 'srb'),
(198, 'Seychelles', 'Сейшелы', 'sc', 'syc'),
(199, 'Sierra Leone', 'Сьерра-Леоне', 'sl', 'sle'),
(200, 'Singapore', 'Сингапур', 'sg', 'sgp'),
(201, 'Sint Maarten (Dutch Part)', 'Синт-Мартен', 'sx', 'sxm'),
(202, 'Slovakia', 'Словакия', 'sk', 'svk'),
(203, 'Slovenia', 'Словения', 'si', 'svn'),
(204, 'Solomon Islands', 'Соломоновы острова', 'sb', 'slb'),
(205, 'Somalia', 'Сомали', 'so', 'som'),
(206, 'South Africa', 'Южная Африка', 'za', 'zaf'),
(207, 'South Georgia and The South Sandwich Islands', 'Южная Джорджия и Южные Сандвичевы острова', 'gs', ''),
(208, 'South Sudan', 'Южный Судан', 'ss', 'ssd'),
(209, 'Spain', 'Испания', 'es', 'esp'),
(210, 'Sri Lanka', 'Шри-Ланка', 'lk', 'lka'),
(211, 'Sudan', 'Судан', 'sd', 'sdn'),
(212, 'Suriname', 'Суринам', 'sr', 'sur'),
(213, 'Svalbard and Jan Mayen', 'Шпицберген и Ян Майен', 'sj', 'sjm'),
(214, 'Swaziland', 'Свазиленд', 'sz', 'swz'),
(215, 'Sweden', 'Швеция', 'se', 'swe'),
(216, 'Switzerland', 'Швейцария', 'ch', 'che'),
(217, 'Syrian Arab Republic', 'Сирийская Арабская Республика', 'sy', 'syr'),
(218, 'Taiwan, Province of China', 'Тайвань', 'tw', ''),
(219, 'Tajikistan', 'Таджикистан', 'tj', 'tjk'),
(220, 'Tanzania, United Republic of', 'Танзания', 'tz', 'tza'),
(221, 'Thailand', 'Таиланд', 'th', 'tha'),
(222, 'Timor-Leste', 'Тимор-Лесте', 'tl', 'tls'),
(223, 'Togo', 'Того', 'tg', 'tgo'),
(224, 'Tokelau', 'Токелау', 'tk', 'tkl'),
(225, 'Tonga', 'Тонга', 'to', 'ton'),
(226, 'Trinidad and Tobago', 'Тринидад и Тобаго', 'tt', 'tto'),
(227, 'Tunisia', 'Тунис', 'tn', 'tun'),
(228, 'Turkey', 'Турция', 'tr', 'tur'),
(229, 'Turkmenistan', 'Туркмения', 'tm', 'tkm'),
(230, 'Turks and Caicos Islands', 'Острова Теркс и Кайкос', 'tc', 'tca'),
(231, 'Tuvalu', 'Тувалу', 'tv', 'tuv'),
(232, 'Uganda', 'Уганда', 'ug', 'uga'),
(233, 'Ukraine', 'Украина', 'ua', 'ukr'),
(234, 'United Arab Emirates', 'ОАЭ', 'ae', 'are'),
(235, 'United Kingdom', 'Великобритания', 'gb', 'gbr'),
(236, 'United States', 'Соединенные Штаты Америки', 'us', 'usa'),
(237, 'United States Minor Outlying Islands', 'Малые Тихоокеанские отдаленные острова Соединенных Штатов', 'um', ''),
(238, 'Uruguay', 'Уругвай', 'uy', 'ury'),
(239, 'Uzbekistan', 'Узбекистан', 'uz', 'uzb'),
(240, 'Vanuatu', 'Вануату', 'vu', 'vut'),
(241, 'Venezuela, Bolivarian Republic of', 'Венесуэла', 've', 'ven'),
(242, 'Viet Nam', 'Вьетнам', 'vn', 'vnm'),
(243, 'Virgin Islands, British', 'Виргинские острова (Британские)', 'vg', 'vgb'),
(244, 'Virgin Islands, U.S.', 'Виргинские острова (США)', 'vi', 'vir'),
(245, 'Wallis and Futuna', 'Уоллис и Футуна', 'wf', 'wlf'),
(246, 'Western Sahara', 'Западная Сахара', 'eh', 'esh'),
(247, 'Yemen', 'Йемен', 'ye', 'yem'),
(248, 'Zambia', 'Замбия', 'zm', 'zmb'),
(249, 'Zimbabwe', 'Зимбабве', 'zw', 'zwe');

-- --------------------------------------------------------